jLabel1.text=Admin Menu
jRadioButton1.text=Set Number of Voters
jRadioButton2.text=Set Number of Candidates
jRadioButton3.text=Display Table
jRadioButton4.text=Select Method
jRadioButton5.text=Declare Results
