jLabel1.text=Borda Count Formula
jTextArea1.text=\nBS(A)=(n\u22121) \u00d7 #{i | i ranks A first} +\n\n            (n\u22122) \u00d7 #{i | i ranks A second} + \u2026 +\n\n                    1 \u00d7 #{i | i ranks A second to last} +\n\n                   0 \u00d7 #{i | i ranks A last}
jButton1.text=Calculate
jButton2.text=Admin Menu
jButton3.text=Home Page
