jLabel1.text=Condorcet Winner Formula
jTextArea1.text=\n\tA >M B just in case n1+n2+n5 > n3+n4+n6 (otherwise B \u2265M A)\n\tA >M C just in case n1+n2+n3 > n4+n5+n6 (otherwise C \u2265M A)\n\tB >M C just in case n1+n3+n4 > n2+n5+n6 (otherwise B \u2265M C)
jButton1.text=Admin Menu
jButton2.text=Home Page
jButton3.text=Calculate
