jLabel1.text=Statistical Table for the 2 candidates
jButton1.text=Admin Menu
jButton2.text=Home Page
jTable1.columnModel.title0=Preference1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Preference2
