jLabel1.text=Statistical Data for 4 Candidates
jTable1.columnModel.title3=P4
jTable1.columnModel.title2=P3
jTable1.columnModel.title1=P2
jTable1.columnModel.title0=P1
jTable1.columnModel.title4=P5
jTable1.columnModel.title5=P6
jTable1.columnModel.title6=P7
jTable1.columnModel.title7=P8
jTable1.columnModel.title8=P9
jTable1.columnModel.title9=P10
jTable1.columnModel.title10=P11
jTable1.columnModel.title11=P12
jTable1.columnModel.title12=P13
jTable1.columnModel.title13=P14
jTable1.columnModel.title14=P15
jTable1.columnModel.title15=P16
jTable1.columnModel.title16=P17
jTable1.columnModel.title17=P18
jTable1.columnModel.title18=P19
jTable1.columnModel.title19=P20
jTable1.columnModel.title20=P21
jTable1.columnModel.title21=P22
jTable1.columnModel.title22=P23
jTable1.columnModel.title23=P24
jButton1.text=Admin Menu
jButton2.text=Home Page
