jLabel1.text=Statistical table for 3 candidates
jTable1.columnModel.title0=P1
jTable1.columnModel.title3=P4
jTable1.columnModel.title2=P3
jTable1.columnModel.title1=P2
jTable1.columnModel.title4=P5
jTable1.columnModel.title5=P6
jButton1.text=Admin Menu
jButton2.text=Home Page
