jLabel1.text=Enter the data for the 4 candidates
jLabel2.text=Name1
jLabel3.text=Name2
jLabel4.text=Name3
jLabel5.text=Name4
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton1.text=Admin Menu
jButton2.text=Home Page
jButton3.text=Generate Table
