jLabel1.text=Enter the data of the 3 candidates
jLabel2.text=Name1
jLabel3.text=Name2
jLabel4.text=Name3
jTextField1.text=
jTextField2.text=
jTextField3.text=
jButton1.text=Generate Table
jButton2.text=Admin Menu
jButton3.text=Home Page
