jLabel1.text=Select the Preference
jButton1.text=Vote
jButton2.text=User Home Page
jButton3.text=Home Page
jTable1.columnModel.title0=P1
jTable1.columnModel.title23=P24
jTable1.columnModel.title22=P23
jTable1.columnModel.title21=P22
jTable1.columnModel.title20=P21
jTable1.columnModel.title19=P20
jTable1.columnModel.title18=P19
jTable1.columnModel.title17=P18
jTable1.columnModel.title16=P17
jTable1.columnModel.title15=P16
jTable1.columnModel.title14=P15
jTable1.columnModel.title13=P14
jTable1.columnModel.title12=P13
jTable1.columnModel.title11=P12
jTable1.columnModel.title10=P11
jTable1.columnModel.title9=P10
jTable1.columnModel.title8=P9
jTable1.columnModel.title7=P8
jTable1.columnModel.title6=P7
jTable1.columnModel.title5=P6
jTable1.columnModel.title4=P5
jTable1.columnModel.title3=P4
jTable1.columnModel.title2=P3
jTable1.columnModel.title1=P2
jCheckBox1.text=P1
jCheckBox2.text=P2
jCheckBox3.text=P3
jCheckBox4.text=P4
jCheckBox5.text=P5
jCheckBox6.text=P6
jCheckBox7.text=P7
jCheckBox8.text=P8
jCheckBox9.text=P9
jCheckBox10.text=P10
jCheckBox11.text=P11
jCheckBox12.text=P12
jCheckBox13.text=P13
jCheckBox14.text=P14
jCheckBox15.text=P15
jCheckBox16.text=P16
jCheckBox17.text=P17
jCheckBox18.text=P18
jCheckBox19.text=P19
jCheckBox20.text=P20
jCheckBox21.text=P21
jCheckBox22.text=P22
jCheckBox23.text=P23
jCheckBox24.text=P24
