jLabel1.text=Select the preference
jButton1.text=Vote!
jButton2.text=User Home Page
jButton3.text=Home Page
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jCheckBox1.text=Preference 1
jCheckBox2.text=Preference 2
jTable1.columnModel.title0=Prerference 1
jTable1.columnModel.title1=Preference 2
