jLabel1.text=Select the Preference
jButton2.text=User Home Page
jButton3.text=Home Page
jTable1.columnModel.title0=P1
jTable1.columnModel.title5=P6
jTable1.columnModel.title4=P5
jTable1.columnModel.title3=P4
jTable1.columnModel.title2=P3
jTable1.columnModel.title1=P2
jCheckBox1.text=P1
jCheckBox2.text=P2
jCheckBox3.text=P3
jCheckBox4.text=P4
jCheckBox5.text=P5
jCheckBox6.text=P6
jButton1.text=Vote
