jLabel1.text=For two candidates
jTable1.columnModel.title0=Function
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Function Value
jTable1.columnModel.title1=Name
jLabel2.text=Winner is
jTextField1.text=
jButton1.text=Admin Menu
jButton2.text=Home Page
jButton3.text=Declare Winner
