# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Home Page
jButton1.text=Admin Menu
jLabel1.text=For 3 Candidates
jTextField1.text=
jTable1.columnModel.title0=Function Name
jTable1.columnModel.title2=Function Value
jTable1.columnModel.title1=Name
jLabel2.text=Winner is
jButton3.text=Declare Winner
