# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Admin Menu
jButton2.text=Home Page
jLabel1.text=For 4 Candidates
jTable1.columnModel.title0=Function Name
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Function Value
jTable1.columnModel.title1=Name
jButton3.text=Declare Winner
jLabel2.text=Winner is
jTextField1.text=
